<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Most Pressing Rhubarb Questions, Answered</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/rhubarb2.css" />
    <link rel="stylesheet" type="text/css" href="css/mediaQueriesRhubarb.css" />
    <link rel="shortcut icon" href="ba.ico" type="image/x-icon">
  </head>
  
  <body>
    <nav class="section-nav">
      <div class="nav-row1">
        <div class="nav-row1-col1">
          <div class="hamburger-container" onclick="openMenu()">
            <div class="hamburger-row1"></div>
            <div class="hamburger-row2"></div>
            <div class="hamburger-row3"></div>
          </div>  
        </div>
        <div class="nav-row1-col2">
          <a href="index.html">
            <img class="nav-logo" src="img/bonappetit_white.png" alt="bon appetit logo" />
          </a>
        </div>
        <div class="nav-row1-col3">
          <span class="nav-row1-col3-colb">
            <a class="subscribe-text" href="#">SUBSCRIBE</a>
          </span>
          <span class="nav-row1-col3-colc">
            <div class="search-container">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" data-reactid="112">
                <path class="search-fill" fill="#FFF" d="M10.643 9.85L15 14.207l-1.5 1.5-4.484-4.483a6.013 6.013 0 1 1 1.627-1.374zm-4.63.054a3.89 3.89 0 1 0 0-7.782 3.89 3.89 0 0 0 0 7.782z" data-reactid="113"></path>
              </svg>
            </div>
          </span>
        </div>
      </div>
    </nav>
    
    <main class="main-container">
      <section class="section-title">
        <div class="title-row1">
          <div class="title-header">
            <span class="title-header-text"><a href="recipes.html">RECIPES</a></span>
          </div>
          <div class="title-text-container">
            <h1 class="title-text">Your Most Pressing Rhubarb Questions, Answered</h1>
            <h4 class="title-blurb">How to buy, store, and cook with spring’s pinkest produce.</h4>
            <p class="title-author">BY <a href="sarah.html">SARAH JAMPEL</a></p>
            <p class="title-date">MAY 9, 2019</p>
          </div>
          <div class="social-container">
            <span class="social-fb">
              <a href="">
                <svg class="icon-fb" width="40" height="40" viewBox="-12 -6 35 35" xmlns="http://www.w3.org/2000/svg">
                  <title>FaceBook</title>
                  <path class="hover" d="M5.457.001l3.141.011v3.178l-1.832-.006c-1.038 0-.967.403-.967 1.682v.947h2.8l-.505 3.306h-2.294v8.881h-3.885v-8.881h-1.914v-3.306h1.914v-2.659s-.032-1.474 1.173-2.393c1.086-.825 2.37-.759 2.37-.759" fill="#000000"/>
                </svg>
              </a>
            </span>
            <span class="social-tw">
              <a href="">
                <svg class="icon-tw" width="40" height="40" viewBox="-6 -10 42 42" xmlns="http://www.w3.org/2000/svg">
                  <title>Twitter</title>
                  <path class="hover" fill="#000000" d="M24 2.312c-.883.392-1.832.656-2.828.776 1.016-.61 1.797-1.576 2.164-2.729-.952.565-2.005.976-3.124 1.197-.901-.96-2.18-1.556-3.596-1.556-2.717 0-4.923 2.208-4.923 4.931 0 .388.044.765.128 1.124-4.094-.204-7.72-2.17-10.15-5.152-.425.729-.666 1.576-.666 2.479 0 1.714.867 3.224 2.191 4.106-.808-.024-1.567-.246-2.23-.616v.062c0 2.39 1.697 4.381 3.95 4.835-.416.113-.85.175-1.297.175-.319 0-.626-.031-.927-.089.626 1.958 2.445 3.385 4.6 3.425-1.686 1.324-3.808 2.113-6.116 2.113-.398 0-.79-.024-1.175-.069 2.177 1.399 4.769 2.217 7.548 2.217 9.057 0 14.009-7.52 14.009-14.038l-.013-.636c.96-.696 1.797-1.565 2.456-2.554" />
                </svg>
              </a>
            </span>
            <span class="social-em">
              <div class="social-icons__icon-container">
                <a href="">
                  <svg class="icon-email" focusable="false" viewBox="2 2 30 30" width="40" height="40" xmlns="http://www.w3.org/2000/svg"> 
                    <title>Email</title>
                    <path class="hover" d="M6 23h20V9H6v14zm3.631-12H22.37l-6.368 5.661L9.631 11zM24 12.227V21H8v-8.773l8.002 7.109L24 12.227z" fill="#000000"></path>
                  </svg>
                </a>
              </div>
            </span>
          </div>
        </div>
      </section>

      <figure class="section-main-image">
        <!--<img class="main-image" src="img/rhubarb.jpg" alt="rhubarb" />-->
        <picture>
          <source media="(min-width: 768px)" srcset="img/rhubarb-big.jpg">
          <img class="main-image" src="img/rhubarb.jpg" alt="rhubarb">
        </picture>
        <figcaption class="main-image-caption">PHOTO BY ALEX LAU, FOOD STYLING BY SUSIE THEODOROU</figcaption>
      </figure>
      
      <article class="section-article">
        <aside class="section-aside">
          <div class="aside-container">
            <div class="aside-fb">
              <svg class="icon-fb" width="9" height="18" viewBox="0 0 9 18" xmlns="http://www.w3.org/2000/svg">
              <title>FaceBook</title>
              <desc>Created with sketchtool.</desc>
              <path d="M5.457.001l3.141.011v3.178l-1.832-.006c-1.038 0-.967.403-.967 1.682v.947h2.8l-.505 3.306h-2.294v8.881h-3.885v-8.881h-1.914v-3.306h1.914v-2.659s-.032-1.474 1.173-2.393c1.086-.825 2.37-.759 2.37-.759" fill="#fff"/>
            </svg>
            </div>
            <div class="aside-twitter">
              <svg class="icon-twitter" width="24" height="20" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg">
              <title>Twitter</title>
              <desc>Created with sketchtool.</desc>
              <path fill="#ffffff" d="M24 2.312c-.883.392-1.832.656-2.828.776 1.016-.61 1.797-1.576 2.164-2.729-.952.565-2.005.976-3.124 1.197-.901-.96-2.18-1.556-3.596-1.556-2.717 0-4.923 2.208-4.923 4.931 0 .388.044.765.128 1.124-4.094-.204-7.72-2.17-10.15-5.152-.425.729-.666 1.576-.666 2.479 0 1.714.867 3.224 2.191 4.106-.808-.024-1.567-.246-2.23-.616v.062c0 2.39 1.697 4.381 3.95 4.835-.416.113-.85.175-1.297.175-.319 0-.626-.031-.927-.089.626 1.958 2.445 3.385 4.6 3.425-1.686 1.324-3.808 2.113-6.116 2.113-.398 0-.79-.024-1.175-.069 2.177 1.399 4.769 2.217 7.548 2.217 9.057 0 14.009-7.52 14.009-14.038l-.013-.636c.96-.696 1.797-1.565 2.456-2.554" />
            </svg>
            </div>
            <div class="aside-email">
              <svg class="icon-email" focusable="false" viewBox="0 0 32 32" width="32" height="32" xmlns="http://www.w3.org/2000/svg"> 
                <title>Email</title>
                <path d="M6 23h20V9H6v14zm3.631-12H22.37l-6.368 5.661L9.631 11zM24 12.227V21H8v-8.773l8.002 7.109L24 12.227z" fill="#fff"></path>
              </svg>
            </div>
          </div>
        </aside>
        <p>Our favorite rites of spring include baring our legs for the first time in months; making the first <a href="#">no-cook dinner</a> of the year (and eating it outside); stuffing ourselves with <a href="#">peas and asparagus</a>; and, of course, <a href="#">buying all of the rhubarb</a> we can carry as soon as we see the pink stalks sprawled out in the market stalls. Tart, sour, and bright, rhubarb is a harbinger of what’s to come—an entry point into the loads and loads of <a href="#">fruit desserts</a> we’ll be baking from now ‘til fall. But as much as we love a <a href="#">strawberry-rhubarb situation</a>, this fruit (or hold up: is it a vegetable?) is good for so much more than pie. Read on to find how to buy, use, and appreciate this leggy, pink…<del>fruit vegetable</del> produce.</p>
        <h2>First things first: Is rhubarb really a vegetable?</h2>
        <p>It’s often treated like a fruit in desserts, but rhubarb is technically a member of the buckwheat family. It was declared a fruit by the U.S. Customs Court in Buffalo, NY, in 1947 to reflect how Americans were using it.</p>
        <h2>How do I know which stalks to buy?</h2>
        <p>Pick thin, firm stalks—these are likely to be sweeter and less stringy than thicker ones. (Redder stalks aren’t always sweeter, but they make for prettier presentations.)</p>
        <figure class="article-image-container">
          <img class="article-image" src="img/0318-Go-Live-Rhubarb-Cake-3.jpg" alt="rhubarb cake"/>
          <figcaption class="article-image-caption1">Try this super fluffy <a href="#">Rhubarb Custard Cake</a>.</figcaption>
          <figcaption class="article-image-caption2">PHOTO BY ALEX LAU</figcaption>
        </figure>
        <h2>How should I store them?</h2>
        <p>Keep unwashed rhubarb in an unsealed plastic bag in the crisper for up to a week. If you have a large haul, wash stalks, slice, and then freeze for future pies and crumbles.</p>
        <h2>Can I eat the whole thing?</h2>
        <p>When prepping rhubarb, get rid of the leaves; they contain oxalic acid, which is poisonous to humans in large quantities.</p>
        <figure class="article-image-container">
          <img class="article-image" src="img/quick-pickled-rhubarb-salad.jpg" alt="pickled rhubarb"/>
          <figcaption class="article-image-caption1">Put your rhubarb pickles on <a href="#">a salad</a>.</figcaption>
          <figcaption class="article-image-caption2">ALEX LAU</figcaption>
        </figure>
        <h2>What should I do with it?</h2>
        <p>Try pickling! Slice <strong>2 rhubarb stalks</strong> on a diagonal and pack into a heatproof 1-pint jar. Bring <strong>1 cup red wine vinegar, ½ cup sugar, 1 ½ tsp. kosher salt</strong>, and <strong>¾ cup water</strong> to a boil in a small saucepan, stirring to dissolve sugar and salt. Pour into jar; cover and chill at least 1 hour and up to 1 week. Add to salads, grain bowls, or cheese plates.</p>
        <figure class="article-image-container">
          <img class="article-image" src="img/rhubarb-compote-1.jpg" alt="rhubarb compote" />
          <figcaption class="article-image-caption1">Rhubarb compote would be gooood on top of yogurt</figcaption>
          <figcaption class="article-image-caption2">PHOTO BY ALEX LAU, FOOD STYLING BY SUSIE THEODOROU</figcaption>
        </figure>
        <h2>Is there any other way to preserve it?</h2>
        <p>Yes! For a rosy-hued syrup to add to cocktails or mix with club soda, bring <strong>½ cup sugar</strong> and <strong>½ cup water</strong> to a boil in a small saucepan, stirring to dissolve sugar. Add <strong>1 ½ cups grated rhubarb</strong>, reduce heat, and simmer until fruit starts to fall apart and mixture thickens, about 5 minutes. Let cool 30 minutes. Strain into an airtight container; cover and chill up to 1 week.</p>
        <figure class="article-video-container">
          <span class="article-video-text">How to Make a Rhubarb Galette</span>
          <span class="play-button"></span>
          <video class="article-video" type="video/mp4" src="https://dp8hsntg6do36.cloudfront.net/5537fa5b61646d04d6050000/aaa127a5-03d9-4951-aa58-51947b83dc23high.mp4?videoIndex=0&requester=oo" controls muted>
          Your browser does not support the video tag.
          </video>
        </figure>
        <p>Or turn it into compote. Cook 
          <strong>1 ½ lb. rhubarb, chopped, 1 ½ cups sugar</strong>, and <strong>2 Tbsp. fresh lemon juice</strong> in a large heavy saucepan over medium heat, stirring to dissolve sugar. Reduce heat to medium-low, cover, and simmer, stirring occasionally, until rhubarb is tender, 6–8 minutes. Transfer to a container and chill at least 2 hours and up to 3 days.</p>
        <h2>Okay, but what if I want to eat it straight away?</h2>
        <p><a href="#">Strawberry-rhubarb pie</a> is a classic for a reason, but that doesn’t mean you can’t change it up. Try adding vanilla bean seeds, the zest of half an orange, or a pinch of ground cardamom.</p>
        
        <div class="article-end">
          <span>EXPLORE BON APPÉTIT</span>
          <span><a href="#">RHUBARB</a></span>
        </div>
        
        <div class="OUTBRAIN outbrain-widget__content ads" data-ob-template="Bonappetit" data-widget-id="AR_14" data-ob-mark="true" data-browser="chrome" data-os="macintel" data-dynload="" data-idx="0" id="outbrain_widget_0">
          <div class="ob-widget ob-strip-layout AR_14" data-dynamic-truncate="true">
            <style type="text/css">      /* dynamic basic css */
.AR_14.ob-widget .ob-widget-items-container {margin:0;padding:0;}
.AR_14.ob-widget .ob-widget-items-container .ob-clearfix {display:block;width:100%;float:none;clear:both;height:0px;line-height:0px;font-size:0px;}
.AR_14.ob-widget .ob-widget-items-container.ob-multi-row {padding-top: 2%;}
.AR_14.ob-widget .ob-dynamic-rec-container {position:relative;margin:0;padding;0;}
.AR_14.ob-widget .ob-dynamic-rec-link,
.AR_14.ob-widget .ob-dynamic-rec-link:hover {text-decoration:none;}
.AR_14.ob-widget .ob-rec-image-container .ob-video-icon-container {position:absolute;left:0;height:30%;width:100%;text-align:center;top:35%;}
.AR_14.ob-widget .ob-rec-image-container .ob-video-icon {display:inline-block;height:100%;float:none;opacity:0.7;transition: opacity 500ms;}
.AR_14.ob-widget .ob-rec-image-container .ob-video-icon:hover {opacity:1;}
    .AR_14.ob-widget .ob-rec-image-container .ob-rec-rtb-image {background-color:white;background-position:center;background-repeat:no-repeat;width:100%;position:absolute;top:0;bottom:0;left:0;right:0;}
.AR_14.ob-widget .ob_what{direction:ltr;clear:both;padding:5px 10px 0px;}
            .AR_14 .ob_what a:after {content: "";vertical-align:text-bottom;;margin-left:5px;;background-image: url('#');background-size:75% 75%;width:12px;height:12px;padding-left:4px;display:inline-block;background-repeat:no-repeat;background-position:right center;border-left:1px solid #999;}
    .AR_14.ob-widget .ob_what a{color:#999;font-size:11px;font-family:arial;text-decoration: none;}
.AR_14.ob-widget .ob_what.ob-hover:hover a{text-decoration: underline;}
.AR_14.ob-widget .ob_amelia,
.AR_14.ob-widget .ob_logo,
.AR_14.ob-widget .ob_feed_logo,
.AR_14.ob-widget .ob_sfeed_logo,
.AR_14.ob-widget .ob_text_logo{vertical-align:baseline !important;display:inline-block;vertical-align:text-bottom;padding:0px 5px;box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;}
.AR_14.ob-widget .ob_amelia{background:url('https://widgets.outbrain.com/images/widgetIcons/ob_logo_16x16.png') no-repeat center top;width:16px;height:16px;margin-bottom:-2px;}
.AR_14.ob-widget .ob_logo{background:url('https://widgets.outbrain.com/images/widgetIcons/ob_logo_67x12.png') no-repeat center top;width:67px;height:12px;}
.AR_14.ob-widget .ob_text_logo{background:url('https://widgets.outbrain.com/images/widgetIcons/ob_text_logo_67x22.png') no-repeat center top;width:67px;height:22px;}
.AR_14.ob-widget .ob_feed_logo{background:url('https://widgets.outbrain.com/images/widgetIcons/ob_feed_logo.png') no-repeat center top;width:86px;height:23px;}
.AR_14.ob-widget .ob_sfeed_logo{background:url('https://widgets.outbrain.com/images/widgetIcons/ob_smartFeedLogo.min.svg') no-repeat center top;width:140px;height:21px;}
.AR_14.ob-widget .ob_sphere_logo{background:url('https://widgets.outbrain.com/images/widgetIcons/ob_sphere.svg') no-repeat center top;width:93px;height:27px;vertical-align:baseline!important;display:inline-block;vertical-align:text-bottom;padding:0px 0px;box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;}
@media only screen and (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
.AR_14.ob-widget .ob_amelia{background:url('https://widgets.outbrain.com/images/widgetIcons/ob_logo_16x16@2x.png') no-repeat center top;width:16px;height:16px;margin-bottom:-2px; background-size:16px 32px;}
.AR_14.ob-widget .ob_logo{background:url('https://widgets.outbrain.com/images/widgetIcons/ob_logo_67x12@2x.png') no-repeat center top;width:67px;height:12px; background-size:67px 24px;}
.AR_14.ob-widget .ob_text_logo{background:url('https://widgets.outbrain.com/images/widgetIcons/ob_text_logo_67x22@2x.png') no-repeat center top;width:67px;height:20px; background-size:67px 40px;}
.AR_14.ob-widget .ob_feed_logo{background:url('https://widgets.outbrain.com/images/widgetIcons/ob_feed_logo@2x.png') no-repeat center top;width:86px;height:23px;background-size: 86px 23px;}
}
@media only screen and (max-width: 600px) {
.AR_14.ob-widget .ob_sfeed_logo{width:90px;height:20px;background-size:90px 20px;}
}
.AR_14.ob-widget:hover .ob_amelia,
.AR_14.ob-widget:hover .ob_logo,
.AR_14.ob-widget:hover .ob_text_logo{background-position:center bottom;}
  .AR_14.ob-widget {position:relative;}
  .AR_14.ob-widget .ob_what{position:absolute;top:5px;right:0px;}
  .AR_14.ob-widget .ob_what{text-align:right;}

.AR_14.ob-widget .ob-rec-image-container .ob-rec-image {display:block;}
      /* dynamic strip css */
.AR_14.ob-widget .ob-rec-image-container {position:relative;}
.AR_14.ob-widget .ob-rec-image-container .ob-image-ratio {height:0px;line-height:0px;padding-top:56.666666666666664%;}
.AR_14.ob-widget .ob-rec-image-container img.ob-rec-image {width:100%;position:absolute;top:0;bottom:0;left:0;right:0;opacity:0;transition:all 750ms;}
.AR_14.ob-widget .ob-rec-image-container img.ob-show {opacity:1;}
.AR_14.ob-widget .ob-rec-image-container .ob-rec-label {position:absolute;bottom:0px;left:0px;padding:0px 3px;background-color:#666;color:white;font-size:10px;line-height:15px;}
.AR_14.ob-widget {width:auto;min-width:360px;}
.AR_14.ob-widget .ob-dynamic-rec-container {display:inline-block;vertical-align:top;min-width:50px;width:31.8%;box-sizing:border-box;-moz-box-sizing:border-box;}
.AR_14.ob-widget .ob-unit.ob-rec-brandName,
.AR_14.ob-widget .ob-unit.ob-rec-brandLogo-container,
.AR_14.ob-widget .ob-rec-brandLogoAndName {display:inline-block;}
.AR_14.ob-widget .ob-rec-brandLogo {width:20px;height:20px;}
.AR_14.ob-widget .ob-rec-brandName {vertical-align:bottom;}
.AR_14.ob-widget .ob-unit.ob-rec-brandName {vertical-align:super;}
  .AR_14.ob-widget .ob-widget-items-container {direction: ltr;}
  .AR_14.ob-widget .ob-dynamic-rec-container {margin-left:0;}
  .AR_14.ob-widget .ob-dynamic-rec-container ~ .ob-dynamic-rec-container {margin:0 0 0 2.3%; }
.AR_14.ob-widget .ob-widget-header {direction:ltr; }
.AR_14.ob-widget .ob-unit {display:block;}
.AR_14.ob-widget .ob-rec-text {max-height:60.0px;overflow:hidden;font-weight:bold;}
.AR_14.ob-widget .ob-rec-source {}
.AR_14.ob-widget .ob-rec-date {font-weight:bold;}




      /* dynamic customized css */
      
.AR_14.ob-strip-layout .ob-widget-header {font-family:inherit;font-size:19px;color:#212121;padding-bottom:20px;padding-top:25px;}
.AR_14.ob-strip-layout .ob-dynamic-rec-container {max-width:240px;}
.AR_14.ob-strip-layout .ob-rec-text {font-family:inherit;color:#212121;padding:0px 0 0px;text-align:left;line-height:1.25;font-size:16px;}
.AR_14.ob-strip-layout .ob-rec-text:hover {color:#212121;}
.AR_14.ob-strip-layout .ob-rec-source {font-family:inherit;color:#000;padding:15px 0 10px;text-align:left;font-size:12px;}
.AR_14.ob-strip-layout .ob-rec-date {font-family:inherit;color:black;padding:0px 0 0px;text-align:left;font-size:12px;}
.AR_14.ob-strip-layout .ob-rec-author {font-family:inherit;color:black;padding:0px 0 0px;text-align:left;font-size:12px;}
.AR_14.ob-strip-layout .ob-rec-description {font-family:inherit;color:black;padding:0px 0 0px;text-align:left;font-size:12px;}
.AR_14.ob-strip-layout .ob-rec-brandName {font-family:inherit;padding:0px 0 0px;line-height:1.25;font-size:13px;font-weight:400;}
.AR_14.ob-strip-layout .ob-rec-brandLogo {width:20px;height:20px;}    </style>

    <div class="ob-widget-section ob-first">
          
  <div class="ob-widget-header">Sponsored Stories</div>
            <ul class="ob-widget-items-container">
        <li class="ob-dynamic-rec-container ob-recIdx-0 ob-p" data-pos="0"><a class="ob-dynamic-rec-link " onclick="" href="#" target="_blank" rel="nofollow">

      <span class="ob-unit ob-rec-image-container" data-type="Image">
  <div class="ob-image-ratio"></div>
    <img class="ob-rec-image ob-show" aria-hidden="true" src="https://images.outbrainimg.com/transform/v3/eyJpdSI6IjU4NmI5YjJmNWVkYzJjZDU3MjE0NGQ4MGMzNGExZTg5YjljOGQ3YWM1MWNhYTE1OTZhNDBhOTU1MjI3MWM3ODciLCJ3IjoyNDAsImgiOjEzNiwiZCI6MS41LCJjcyI6MCwiZiI6NH0.webp" onload="this.className+=' ob-show'" alt="Upgrade your ears to the ingeniously discreet and exceptionally powerful hearing aid" title="Upgrade your ears to the ingeniously discreet and exceptionally powerful hearing aid" onerror="OBR.extern.imageError(this)">
          </span>

      <span class="ob-unit ob-rec-source" data-type="Source">Eargo</span>

      <span class="ob-unit ob-rec-text" data-type="Title" title="Upgrade your ears to the ingeniously discreet and exceptionally powerful hearing aid">Upgrade your ears to the ingeniously…</span>          </a>
</li><li class="ob-dynamic-rec-container ob-recIdx-1 ob-p" data-pos="1"><a class="ob-dynamic-rec-link " onclick="" href="#" target="_blank" rel="nofollow">

      <span class="ob-unit ob-rec-image-container" data-type="Image">
  <div class="ob-image-ratio"></div>
    <img class="ob-rec-image ob-show" aria-hidden="true" src="https://images.outbrainimg.com/transform/v3/eyJpdSI6ImMxMDYxYzBlM2VkYjkyMTg2ZGFiMGQxOGRjMDlmZDQ4ZDE4NWM0ZWY0NmYzNTM1ZDdjZTkyZmE3OWM3ZDgwZmIiLCJ3IjoyNDAsImgiOjEzNiwiZCI6MS41LCJjcyI6MCwiZiI6NH0.webp" onload="this.className+=' ob-show'" alt="If You Can Qualify for Any Credit Card, These Are the Top 6" title="If You Can Qualify for Any Credit Card, These Are the Top 6" onerror="OBR.extern.imageError(this)">
          </span>

      <span class="ob-unit ob-rec-source" data-type="Source">NerdWallet</span>

      <span class="ob-unit ob-rec-text" data-type="Title" title="If You Can Qualify for Any Credit Card, These Are the Top 6">If You Can Qualify for Any Credit Card, These Are…</span>          </a>
</li><li class="ob-dynamic-rec-container ob-recIdx-2 ob-p" data-pos="2"><a class="ob-dynamic-rec-link " onclick="" href="#" target="_blank" rel="nofollow">

      <span class="ob-unit ob-rec-image-container" data-type="Image">
  <div class="ob-image-ratio"></div>
    <img class="ob-rec-image ob-show" aria-hidden="true" src="https://images.outbrainimg.com/transform/v3/eyJpdSI6IjhkOTZhYmQ0Nzc2ZDBhOWNhNGNhMGI3ZGZlOTY2MTMzYjA1NzBkZTczMWQzMjk0MzQ5MmFhMTZjOWY0ZTc1MTAiLCJ3IjoyNDAsImgiOjEzNiwiZCI6MS41LCJjcyI6MCwiZiI6NH0.webp" onload="this.className+=' ob-show'" alt="Why you should never pay $100 for a Napa Cab" title="Why you should never pay $100 for a Napa Cab" onerror="OBR.extern.imageError(this)">
          </span>

      <span class="ob-unit ob-rec-source" data-type="Source">Naked Wines</span>

      <span class="ob-unit ob-rec-text" data-type="Title" title="Why you should never pay $100 for a Napa Cab">Why you should never pay $100 for a Napa Cab</span>          </a>
</li></ul><ul class="ob-widget-items-container ob-multi-row ob-row-1"><li class="ob-dynamic-rec-container ob-recIdx-3 ob-p ob-rtb" data-pos="3"><a class="ob-dynamic-rec-link " onclick="" href="#" target="_blank" rel="nofollow">

      <span class="ob-unit ob-rec-image-container" data-type="Image">
  <div class="ob-image-ratio"></div>
    <div class="ob-rec-rtb-image" data-strategy="cover" style="background-image:url('https://images2.zemanta.com/p/srv/sha/ce/cb/c6/98372434b0c5db63053cb04b97278b92d8.jpg?w=240&amp;h=136&amp;fit=crop&amp;crop=center&amp;fm=jpg');background-size:cover" alt="5 Signs You're Being Cheated On - #2 Is All The Proof You Need" title="5 Signs You're Being Cheated On - #2 Is All The Proof You Need" onerror="OBR.extern.imageError(this);"></div>
          </span>

      <span class="ob-unit ob-rec-source" data-type="Source">Instant Checkmate</span>

      <span class="ob-unit ob-rec-text" data-type="Title" title="5 Signs You're Being Cheated On - #2 Is All The Proof You Need">5 Signs You're Being Cheated On - #2 Is All…</span>          </a>
</li><li class="ob-dynamic-rec-container ob-recIdx-4 ob-p" data-pos="4"><a class="ob-dynamic-rec-link " onclick="" href="#" target="_blank" rel="nofollow">

      <span class="ob-unit ob-rec-image-container" data-type="Image">
  <div class="ob-image-ratio"></div>
    <img class="ob-rec-image ob-show" aria-hidden="true" src="https://images.outbrainimg.com/transform/v3/eyJpdSI6ImU3Y2MzMTcxMDFlNjNjMTFmMjlmYjY4MGJkODUyN2NlMzQ2Y2UwNDllMDUzMjRhYjAxMjAwN2ViYWU1MzM4MDYiLCJ3IjoyNDAsImgiOjEzNiwiZCI6MS41LCJjcyI6MCwiZiI6NH0.webp" onload="this.className+=' ob-show'" alt="US Cardiologist: It's Like a Pressure Wash for Your Insides" title="US Cardiologist: It's Like a Pressure Wash for Your Insides" onerror="OBR.extern.imageError(this)">
          </span>

      <span class="ob-unit ob-rec-source" data-type="Source">Health Headlines</span>

      <span class="ob-unit ob-rec-text" data-type="Title" title="US Cardiologist: It's Like a Pressure Wash for Your Insides">US Cardiologist: It's Like a Pressure Wash…</span>          </a>
</li><li class="ob-dynamic-rec-container ob-recIdx-5 ob-p ob-rtb" data-pos="5"><a class="ob-dynamic-rec-link " onclick="" href="#" target="_blank" rel="nofollow">

      <span class="ob-unit ob-rec-image-container" data-type="Image">
  <div class="ob-image-ratio"></div>
    <div class="ob-rec-rtb-image" data-strategy="cover" style="background-image:url('https://images2.zemanta.com/p/srv/sha/50/e8/c4/89d28ad2d99a5f02b172fbf72076fb9f30.jpg?w=240&amp;h=136&amp;fit=crop&amp;crop=faces&amp;fm=jpg');background-size:cover" alt="Low Budget Movies That Made Millions" title="Low Budget Movies That Made Millions" onerror="OBR.extern.imageError(this);"></div>
          </span>

      <span class="ob-unit ob-rec-source" data-type="Source">Editor Choice</span>

      <span class="ob-unit ob-rec-text" data-type="Title" title="Low Budget Movies That Made Millions">Low Budget Movies That Made Millions</span>          </a>
</li>      </ul>
          </div>
                        <div class="ob_what">
		<a href="https://www.outbrain.com/what-is/default/en" rel="nofollow" onclick="OBR.extern.callWhatIs('https://www.outbrain.com/what-is/default/en','',-1,-1,true ,null);return false">POWERED BY<span class="ob_logo"></span></a>
	</div>
    
  </div></div>
      </article>
      
      <section id="section-readmore" class="section-readmore">
        <div class="readmore-title">
          <span>READ MORE</span>
        </div>
        <div class="readmore-row1">
          <div class="readmore-row1-col1 readmore-col">
            <img src="img/rhubarb-almond-cake.jpg" alt="rhubarb almond cake" />
            <a href="#">
              <div class="readmore-text-abs">
                <div class="readmore-text-container">
                  <div class="readmore-header">BASICALLY</div>
                  <h2 class="readmore-article-title">This Rhubarb-Almond Cake Is the Only Reason I'm Turning on My Oven This...</h2>
                  <p class="readmore-author">BY EMMA WARTZMAN</p>
                </div>
              </div>
            </a>
          </div>
          <div class="readmore-row1-col2 readmore-col">
            <img src="img/0318-Go-Live-Rhubarb-Cake-2.jpg" alt="rhubarb cake" />
            <a href="#">
              <div class="readmore-text-abs">
                <div class="readmore-text-container">
                  <div class="readmore-header">RECIPES</div>
                  <h2 class="readmore-article-title">A Rhubarb Custard Cake Somewhere Between Pudding and Heaven</h2>
                  <p class="readmore-author">BY EMILY SCHULTZ</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="readmore-row2">
          <div class="readmore-row2-col1 readmore-col">
            <img src="img/bas-best-strawberry-rhubarb-pie2.jpg" alt="strawberry rhubarb pie" />
            <a href="#">
              <div class="readmore-text-abs">
                <div class="readmore-text-container">
                  <div class="readmore-header">RECIPES</div>
                  <h2 class="readmore-article-title">A Strawberry-Rhubarb Pie Recipe, with Special Guest Star: Vodka</h2>
                  <p class="readmore-author">BY ALEX BEGGS</p>
                </div>
              </div>
            </a>
          </div>
          <div class="readmore-row2-col2 readmore-col">
            <img src="img/rhubarb-fennel-gin-cocktail.jpg" alt="rhubarb cocktail" />
            <a href="#">
              <div class="readmore-text-abs">
                <div class="readmore-text-container">
                  <div class="readmore-header">RECIPES</div>
                  <h2 class="readmore-article-title">Rhubarb-Fennel Gin Cocktail</h2>
                  <p class="readmore-author">BY PEDEN + MUNK AND DAVE MULLER & LANA PORCELLO, OUTERLANDS, SAN FRANCISCO, CA</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="section-footer">
      <div class="footer-row1">
        <div class="footer-row1-co1">
          <img src="img/logo-reverse.svg" alt="bon appetit" />
          <p>Recipes you want to make. Cooking advice that works. Restaurant recommendations you trust.</p>
          
          <div class="footer-social-container">
            <a href="#" class="footer-social">
              <svg class="icon" width="9" height="18" viewBox="0 0 9 18" xmlns="http://www.w3.org/2000/svg">
                <title>FaceBook</title>
                <desc>Created with sketchtool.</desc>
                <path d="M5.457.001l3.141.011v3.178l-1.832-.006c-1.038 0-.967.403-.967 1.682v.947h2.8l-.505 3.306h-2.294v8.881h-3.885v-8.881h-1.914v-3.306h1.914v-2.659s-.032-1.474 1.173-2.393c1.086-.825 2.37-.759 2.37-.759" fill="#fff"/>
              </svg>
            </a>
            <a href="#" class="footer-social">
              <svg class="icon" width="24" height="20" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg">
                <title>Twitter</title>
                <desc>Created with sketchtool.</desc>
                <path fill="#ffffff" d="M24 2.312c-.883.392-1.832.656-2.828.776 1.016-.61 1.797-1.576 2.164-2.729-.952.565-2.005.976-3.124 1.197-.901-.96-2.18-1.556-3.596-1.556-2.717 0-4.923 2.208-4.923 4.931 0 .388.044.765.128 1.124-4.094-.204-7.72-2.17-10.15-5.152-.425.729-.666 1.576-.666 2.479 0 1.714.867 3.224 2.191 4.106-.808-.024-1.567-.246-2.23-.616v.062c0 2.39 1.697 4.381 3.95 4.835-.416.113-.85.175-1.297.175-.319 0-.626-.031-.927-.089.626 1.958 2.445 3.385 4.6 3.425-1.686 1.324-3.808 2.113-6.116 2.113-.398 0-.79-.024-1.175-.069 2.177 1.399 4.769 2.217 7.548 2.217 9.057 0 14.009-7.52 14.009-14.038l-.013-.636c.96-.696 1.797-1.565 2.456-2.554" />
              </svg>
            </a>
            <a href="#" class="footer-social">
              <svg class="icon" width="14" height="18" viewBox="0 0 14 18" xmlns="http://www.w3.org/2000/svg">
                <title>Pinterest</title>
                <desc>Created with sketchtool.</desc>
                <path d="M5.815 11.754c-.423 1.85-.837 3.632-1.739 5.039-.276.431-.554.973-1.027 1.206-.698-3.592.761-6.615 1.337-9.634-.735-1.5-.278-4.039 1.296-4.327 2.28-.417 1.679 2.334 1.293 3.612-.213.701-.595 1.373-.537 2.142.127 1.622 2.167 1.727 3.212.891 1.498-1.194 1.932-3.501 1.785-5.396-.222-2.886-3.49-4.321-6.377-3.168-1.489.595-2.839 1.961-3.035 3.969-.102 1.058.12 1.903.537 2.499.062.091.278.25.31.493.065.488-.225 1.015-.491 1.379-1.478-.425-2.241-1.751-2.363-3.432-.28-3.824 2.86-6.732 6.554-7.004 3.944-.289 7.07 1.988 7.361 5.308.216 2.466-.661 4.95-2.051 6.287-1.046 1.004-3.268 1.988-5.086 1.027-.402-.213-.581-.474-.981-.893" fill="#fff"/>
              </svg>
            </a>
            <a href="#" class="footer-social">
              <svg class="icon" width="23" height="23" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg">
                <title>Instagram</title>
                <g>
                  <path  fill="#ffffff" d="M11.807 14.956c-2.059 0-3.729-1.669-3.729-3.729 0-2.059 1.669-3.729 3.729-3.729 2.059 0 3.729 1.669 3.729 3.729 0 2.059-1.669 3.729-3.729 3.729zm0-9.473c-3.172 0-5.744 2.572-5.744 5.744 0 3.172 2.572 5.744 5.744 5.744 3.172 0 5.744-2.572 5.744-5.744 0-3.172-2.572-5.744-5.744-5.744z"/>
                  <path  fill="#ffffff" d="M19.121 5.256c0 .741-.601 1.342-1.342 1.342-.741 0-1.342-.601-1.342-1.342 0-.741.601-1.342 1.342-1.342.741 0 1.342.601 1.342 1.342"/>
                  <path  fill="#ffffff" d="M11.807.041c-3.038 0-3.419.013-4.612.067-1.191.054-2.004.243-2.715.52-.736.286-1.359.668-1.981 1.29-.622.622-1.004 1.246-1.29 1.981-.277.712-.466 1.525-.52 2.715-.054 1.193-.067 1.574-.067 4.612 0 3.038.013 3.419.067 4.612.054 1.191.243 2.004.52 2.715.286.736.668 1.359 1.29 1.981.622.622 1.246 1.004 1.981 1.29.712.276 1.525.466 2.715.52 1.193.054 1.574.067 4.612.067 3.038 0 3.419-.013 4.612-.067 1.191-.054 2.004-.243 2.715-.52.736-.286 1.359-.668 1.981-1.29.622-.622 1.004-1.246 1.29-1.981.276-.712.466-1.525.52-2.715.054-1.193.067-1.574.067-4.612 0-3.038-.013-3.419-.067-4.612-.054-1.191-.243-2.004-.52-2.715-.286-.736-.668-1.359-1.29-1.981-.622-.622-1.246-1.004-1.981-1.29-.712-.277-1.525-.466-2.715-.52-1.193-.054-1.574-.067-4.612-.067zm0 2.016c2.987 0 3.341.011 4.52.065 1.091.05 1.683.232 2.077.385.522.203.895.445 1.286.837.391.391.634.764.837 1.286.153.394.335.986.385 2.077.054 1.18.065 1.533.065 4.52 0 2.987-.011 3.341-.065 4.52-.05 1.091-.232 1.683-.385 2.077-.203.522-.445.895-.837 1.286-.391.391-.764.634-1.286.837-.394.153-.986.335-2.077.385-1.179.054-1.533.065-4.52.065-2.987 0-3.341-.011-4.52-.065-1.091-.05-1.683-.232-2.077-.385-.522-.203-.895-.445-1.286-.837-.391-.391-.634-.764-.837-1.286-.153-.394-.335-.986-.385-2.077-.054-1.18-.065-1.533-.065-4.52 0-2.987.011-3.341.065-4.52.05-1.091.232-1.683.385-2.077.203-.522.445-.895.837-1.286.391-.391.764-.634 1.286-.837.394-.153.986-.335 2.077-.385 1.18-.054 1.533-.065 4.52-.065z"/>
                </g>
              </svg>
            </a>
            <a href="#" class="footer-social">
              <svg class="icon-end" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="14" viewBox="0 0 20 14">
                <defs>
                  <path id="a" d="M0 0h20v14H0z"/>
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="b" fill="#fff">
                    <use xlink:href="#a"/>
                  </mask>
                  <path fill="#fff" d="M7.955 9.955v-5.91L13.182 7 7.955 9.955zm11.627-7.769A2.505 2.505 0 0 0 17.814.418C16.254 0 10 0 10 0S3.746 0 2.186.418c-.86.23-1.538.908-1.768 1.768C0 3.746 0 7 0 7s0 3.254.418 4.814c.23.86.908 1.538 1.768 1.768C3.746 14 10 14 10 14s6.254 0 7.814-.418a2.505 2.505 0 0 0 1.768-1.768C20 10.254 20 7 20 7s0-3.254-.418-4.814z" mask="url(#b)"/>
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-row1-co2">
          <div class="footer-more-container">
            <h3>MORE FROM BON APPÉTIT</h3>
            <div class="triangle-container">
              <div class="triangle-up"></div>
            </div>
          </div>
          <ul>
            <li><a href="#">NEWSLETTER SIGNUP</a></li>
            <li><a href="#">REPRINTS PERMISSIONS</a></li>
            <li><a href="#">BON APPÉTIT MEDIA KIT</a></li>
          </ul>
        </div>
        <div class="footer-row1-co3">
          <div class="footer-more-container">
            <h3>CONTACT</h3>
            <div class="triangle-container">
              <div class="triangle-up"></div>
            </div>
          </div>
          <ul>
            <li><a href="#">CONTACT BON APPÉTIT</a></li>
            <li><a href="#">SUBSCRIPTION SERVICES</a></li>
            <li><a href="#">CAREERS</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-row2">
        
      </div>
      <hr class="footer-line">
      <div class="footer-row3">
        <ul class="footer-row3-co1">
          <li><a href="#">RSS FEEDS</a></li>
          <li><a href="#">SITE MAP</a></li>
          <li><a href="#">ACCESIBILITY HELP</a></li>
          <li><a href="#">CONDE NAST STORE</a></li>
        </ul>
        <div class="footer-row3-co2">
          <p>FOOD INNOVATION GROUP</p>
        </div>
      </div>
      <div class="footer-row4">
        <p>© 2019 Condé Nast. All rights reserved. Use of this site constitutes acceptance of our <a href="#">User Agreement</a> (updated 5/25/18) and <a href="#">Privacy Policy and Cookie Statement</a> (updated 5/25/18) and <a href="#">Your California Privacy Rights.</a> Bon Appétit may earn a portion of sales from products that are purchased through our site as part of our Affiliate Partnerships with retailers. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast. <a href="#">Ad Choices</a></p>
      </div>
    </footer>
    <!--
    <section class="section-bottom-card invisible slideUp">
      <div class="bottom-card-row1">
        <div class="bottom-card-col1 bottom-card-image-container">
          <a href="#"><img class="bottom-card-image" src="img/rhubarb-almond-cake-rectangle.jpg" alt="rhubarb pie" /></a>
        </div>
        <div class="bottom-card-col2 bottom-card-text-container">
          <a class="bottom-card-header" href="#">BASICALLY</a>
          <br>
          <a class="bottom-card-title" href="#"><p>This Rhubarb-Almond Cake Is the Only Reason I'm Turning...</p></a>
          <p class="bottom-card-author">BY EMMA WARTZMAN</p>
        </div>
        <div class="bottom-card-col3 bottom-card-image-container">
          <a href="#"><img class="bottom-card-image" src="img/0318-Go-Live-Rhubarb-Cake-2-rectangle.jpg" alt="rhubarb cake" /></a>
        </div>
        <div class="bottom-card-col4 bottom-card-text-container">
          <a class="bottom-card-header" href="#">RECIPES</a>
          <br>
          <a class="bottom-card-title" href="#"><p>A Rhubarb Custard Cake Somewhere Between Pudding and Heaven</p></a>
          <p class="bottom-card-author">BY EMILY SCHULTZ</p>
        </div>
        <div class="bottom-card-col5 bottom-card-image-container">
          <a href="#"><img class="bottom-card-image" src="img/rhubarb-fennel-gin-cocktail-rectangle.jpg" alt="rhubarb gin cocktail" /></a>
        </div>
        <div class="bottom-card-col6 bottom-card-text-container">
          <a class="bottom-card-header" href="#">RECIPES</a>
          <br>
          <a class="bottom-card-title" href="#"><p>Rhubarb-Fennel Gin Cocktail</p></a>
          <p class="bottom-card-author">BY PEDEN + MUNK AND DAVE MULLER & LANA PORCELLO, OUTERLANDS, SAN FRANCISCO, CA</p>
        </div>
        <div class="bottom-card-close" onclick="closePopUp()">
          <svg class="icon-close" focusable="false" viewBox="0 0 32 32" width="32" height="32" xmlns="http://www.w3.org/2000/svg">      
            <title>Close</title>
            <path d="M16 14.586l6.364-6.364 1.414 1.414L17.414 16l6.364 6.364-1.414 1.414L16 17.414l-6.364 6.364-1.414-1.414L14.586 16 8.222 9.636l1.414-1.414z" fill="#000"></path>
          </svg>
        </div>
        <!--<div class="bottom-card-close">X</div>-->
    <!--
      </div>
    </section>
    
    <section class="section-nav-expanded nav-hidden">
      <ul class="expanded-nav-list-container menu-text-hidden">
        <li><a href="#">RECIPES</a></li>
        <li><a href="#">CULTURE</a></li>
        <li><a href="#">RESTAURANTS</a></li>
        <li><a href="#">BASICALLY</a></li>
        <li><a href="healthyish.html">HEALTHYISH</a></li>
        <li><a href="#">HIGHLY RECOMMEND</a></li>
        <li><a href="#">PODCAST</a></li>
        <li><a href="#">VIDEOS</a></li>
      </ul>
      <div class="expanded-nav-social menu-text-hidden">
        <a href="#">
          <svg class="expanded-nav-icon" width="9" height="18" viewBox="0 0 9 18" xmlns="http://www.w3.org/2000/svg">
            <title>FaceBook</title>
            <desc>Created with sketchtool.</desc>
            <path d="M5.457.001l3.141.011v3.178l-1.832-.006c-1.038 0-.967.403-.967 1.682v.947h2.8l-.505 3.306h-2.294v8.881h-3.885v-8.881h-1.914v-3.306h1.914v-2.659s-.032-1.474 1.173-2.393c1.086-.825 2.37-.759 2.37-.759" fill="#000"/>
          </svg>
        </a>
        <a href="#">
          <svg class="expanded-nav-icon" width="24" height="20" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg">
            <title>Twitter</title>
            <desc>Created with sketchtool.</desc>
            <path fill="#000" d="M24 2.312c-.883.392-1.832.656-2.828.776 1.016-.61 1.797-1.576 2.164-2.729-.952.565-2.005.976-3.124 1.197-.901-.96-2.18-1.556-3.596-1.556-2.717 0-4.923 2.208-4.923 4.931 0 .388.044.765.128 1.124-4.094-.204-7.72-2.17-10.15-5.152-.425.729-.666 1.576-.666 2.479 0 1.714.867 3.224 2.191 4.106-.808-.024-1.567-.246-2.23-.616v.062c0 2.39 1.697 4.381 3.95 4.835-.416.113-.85.175-1.297.175-.319 0-.626-.031-.927-.089.626 1.958 2.445 3.385 4.6 3.425-1.686 1.324-3.808 2.113-6.116 2.113-.398 0-.79-.024-1.175-.069 2.177 1.399 4.769 2.217 7.548 2.217 9.057 0 14.009-7.52 14.009-14.038l-.013-.636c.96-.696 1.797-1.565 2.456-2.554" />
          </svg>
        </a>
        <a href="#">
          <svg class="expanded-nav-icon" width="14" height="18" viewBox="0 0 14 18" xmlns="http://www.w3.org/2000/svg">
            <title>Pinterest</title>
            <desc>Created with sketchtool.</desc>
            <path d="M5.815 11.754c-.423 1.85-.837 3.632-1.739 5.039-.276.431-.554.973-1.027 1.206-.698-3.592.761-6.615 1.337-9.634-.735-1.5-.278-4.039 1.296-4.327 2.28-.417 1.679 2.334 1.293 3.612-.213.701-.595 1.373-.537 2.142.127 1.622 2.167 1.727 3.212.891 1.498-1.194 1.932-3.501 1.785-5.396-.222-2.886-3.49-4.321-6.377-3.168-1.489.595-2.839 1.961-3.035 3.969-.102 1.058.12 1.903.537 2.499.062.091.278.25.31.493.065.488-.225 1.015-.491 1.379-1.478-.425-2.241-1.751-2.363-3.432-.28-3.824 2.86-6.732 6.554-7.004 3.944-.289 7.07 1.988 7.361 5.308.216 2.466-.661 4.95-2.051 6.287-1.046 1.004-3.268 1.988-5.086 1.027-.402-.213-.581-.474-.981-.893" fill="#000"/>
          </svg>
        </a>
        <a href="#">
          <svg class="expanded-nav-icon" width="23" height="23" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg">
            <title>Instagram</title>
            <g>
                <path  fill="#000" d="M11.807 14.956c-2.059 0-3.729-1.669-3.729-3.729 0-2.059 1.669-3.729 3.729-3.729 2.059 0 3.729 1.669 3.729 3.729 0 2.059-1.669 3.729-3.729 3.729zm0-9.473c-3.172 0-5.744 2.572-5.744 5.744 0 3.172 2.572 5.744 5.744 5.744 3.172 0 5.744-2.572 5.744-5.744 0-3.172-2.572-5.744-5.744-5.744z"/>
                <path  fill="#000" d="M19.121 5.256c0 .741-.601 1.342-1.342 1.342-.741 0-1.342-.601-1.342-1.342 0-.741.601-1.342 1.342-1.342.741 0 1.342.601 1.342 1.342"/>
                <path  fill="#000" d="M11.807.041c-3.038 0-3.419.013-4.612.067-1.191.054-2.004.243-2.715.52-.736.286-1.359.668-1.981 1.29-.622.622-1.004 1.246-1.29 1.981-.277.712-.466 1.525-.52 2.715-.054 1.193-.067 1.574-.067 4.612 0 3.038.013 3.419.067 4.612.054 1.191.243 2.004.52 2.715.286.736.668 1.359 1.29 1.981.622.622 1.246 1.004 1.981 1.29.712.276 1.525.466 2.715.52 1.193.054 1.574.067 4.612.067 3.038 0 3.419-.013 4.612-.067 1.191-.054 2.004-.243 2.715-.52.736-.286 1.359-.668 1.981-1.29.622-.622 1.004-1.246 1.29-1.981.276-.712.466-1.525.52-2.715.054-1.193.067-1.574.067-4.612 0-3.038-.013-3.419-.067-4.612-.054-1.191-.243-2.004-.52-2.715-.286-.736-.668-1.359-1.29-1.981-.622-.622-1.246-1.004-1.981-1.29-.712-.277-1.525-.466-2.715-.52-1.193-.054-1.574-.067-4.612-.067zm0 2.016c2.987 0 3.341.011 4.52.065 1.091.05 1.683.232 2.077.385.522.203.895.445 1.286.837.391.391.634.764.837 1.286.153.394.335.986.385 2.077.054 1.18.065 1.533.065 4.52 0 2.987-.011 3.341-.065 4.52-.05 1.091-.232 1.683-.385 2.077-.203.522-.445.895-.837 1.286-.391.391-.764.634-1.286.837-.394.153-.986.335-2.077.385-1.179.054-1.533.065-4.52.065-2.987 0-3.341-.011-4.52-.065-1.091-.05-1.683-.232-2.077-.385-.522-.203-.895-.445-1.286-.837-.391-.391-.634-.764-.837-1.286-.153-.394-.335-.986-.385-2.077-.054-1.18-.065-1.533-.065-4.52 0-2.987.011-3.341.065-4.52.05-1.091.232-1.683.385-2.077.203-.522.445-.895.837-1.286.391-.391.764-.634 1.286-.837.394-.153.986-.335 2.077-.385 1.18-.054 1.533-.065 4.52-.065z"/>
            </g>
          </svg>
        </a>
        <a href="#">
          <svg class="expanded-nav-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="14" viewBox="0 0 20 14">
            <defs>
              <path id="a" d="M0 0h20v14H0z"/>
            </defs>
            <g fill="none" fill-rule="evenodd">
              <mask id="b" fill="#fff">
                <use xlink:href="#a"/>
              </mask>
              <path fill="#000" d="M7.955 9.955v-5.91L13.182 7 7.955 9.955zm11.627-7.769A2.505 2.505 0 0 0 17.814.418C16.254 0 10 0 10 0S3.746 0 2.186.418c-.86.23-1.538.908-1.768 1.768C0 3.746 0 7 0 7s0 3.254.418 4.814c.23.86.908 1.538 1.768 1.768C3.746 14 10 14 10 14s6.254 0 7.814-.418a2.505 2.505 0 0 0 1.768-1.768C20 10.254 20 7 20 7s0-3.254-.418-4.814z" mask="url(#b)"/>
            </g>
          </svg>  
        </a>
      </div>
    </section>
    
    <div class="blackout blackout-hidden"></div>
    -->
    <script src="js/rhubarb.js"></script>
  </body>
</html>